{
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=sql.freedb.tech;user=freedb_UpcUser;password=bYw3P%keQD5hB?k;database=freedb_chapa-tu-ruta"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dtxv5wnbj",
    "ApiKey": "832795698992177",
    "ApiSecret": "vLs_IkA2eZpYQO0hgHO3ja1b9Sg"
  }
}